{
  "name": "Secure Sphere",
  "short_name": "Secure Sphere",
  "description": "Enterprise cybersecurity, software development, AI agents, and IT managed services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#071433",
  "background_color": "#071433",
  "display": "standalone",
  "start_url": "/"
}
